--extra-index-url https://download.pytorch.org/whl/cpu

aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.0.4
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.5.1
hf-xet==1.1.5
huggingface-hub==0.33.0
idna==3.10
joblib==1.5.1
lightning-utilities==0.14.3
multidict==6.5.0
nltk==3.9.1
numpy==1.26.4
packaging==25.0
pillow==11.2.1
propcache==0.3.2
pytorch-lightning==1.9.5
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
timm==1.0.15
torch==1.13.1+cpu
torchmetrics==1.5.2
torchvision==0.14.1+cpu
tqdm==4.67.1
typing-extensions==4.14.0
urllib3==2.5.0
yarl==1.20.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
