aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
attrs==25.3.0
ax-platform==0.4.1
botorch==0.11.3
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.0.4
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
distlib==0.3.9
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.4
frozenlist==1.7.0
gpytorch==1.12
grpcio==1.43.0
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imgaug==0.4.0
ipython==8.37.0
ipywidgets==8.1.7
jaxtyping==0.3.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyterlab-widgets==3.0.15
kiwisolver==1.4.8
lazy-loader==0.4
linear-operator==0.5.2
lmdb==1.6.2
markupsafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.1
multipledispatch==1.0.0
mypy-extensions==1.1.0
narwhals==1.43.1
networkx==3.4.2
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.2
prompt-toolkit==3.0.51
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pyparsing==3.2.3
pyre-extensions==0.0.32
pyro-api==0.1.2
pyro-ppl==1.8.6
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
ray==1.13.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
shapely==2.1.1
six==1.17.0
stack-data==0.6.3
tabulate==0.9.0
tensorboardx==2.6.4
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.1
traitlets==5.14.3
typeguard==2.13.3
typing-extensions==4.14.0
typing-inspect==0.9.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.31.2
wadler-lindig==0.1.7
wcwidth==0.2.13
widgetsnbextension==4.0.14
